body{
	display: flex;
	justify-content: space-around;
	background-color: lightblue;
}

.wrap{
	width: 80%;
	height: auto;
	border: 1px solid black;
	text-align: center;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
	box-sizing: border-box;
	background-color: white;
}

.wrap *{
	margin: 5px;
}

h1{
	margin: 0 auto;
	text-align: center;
}

.back{
/*	display: flex;*/
	text-align: left;
	float: left;
}

.input{
	width: 80%;
	margin: 0 auto;
	padding: 20px 0 60px 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.input input{
	margin-right: 10px;
}
.input select{
	margin-right: 10px;
}

.submit input{
	width: 100%;
	padding: 10px 100px;
	text-align: center;
	cursor: pointer;
}

.table{
	width: 80%;
	margin: auto;
	margin-bottom: 10px;
}

