* ==========================================
* Batch-Importer List-File
* ==========================================
* 
*	SpriteStudio6 Player for Unity
* 
*	Copyright(C) 1997-2021 Web Technology Corp.
*	Copyright(C) CRI Middleware Co., Ltd.
*	All rights reserved.
* 
* ------------------------------------------
* MEMO:
*  Syntax-explanation of Batch-Importer's list-file is described
*   in "Assets/SpriteStudio6/Documents/BatchImporter/List_BatchImporter.txt".
*
* CAUTION:
*  You can not use "SpriteStudio5 Player for Unity"'s list-file because commands are completely different.
*
* ------------------------------------------

* [Folder Setting]
? NameBaseFolderSetting > SpriteStudioProject/
? NameBaseFolderData > SpriteStudioProject/Doll/
? NameBaseFolderAsset > SpriteStudio6Sample/Doll/Data/

* [Import Setting]
? SettingFile > SS6PU_ImportSetting.txt

* [Import Mode]
? Common_Mode > SS6PU

* [Files]
Doll.sspj

* [EoL]
