﻿* ========================================================
*  Importer Setting-File
* --------------------------------------------------------
*  Generated with "SpriteStudio6 Player for Unity"
* 
*  Copyright(C) 1997-2021 Web Technology Corp.
*  Copyright(C) CRI Middleware Co., Ltd.
*  All rights reserved.
* ========================================================
? Basic_FlagCreateControlGameObject > true
? Basic_FlagCreateProjectFolder > true
? Basic_FlagTextureReadable > false
? Basic_FlagCreateHolderAsset > true
? Basic_FlagInvisibleToHideAll > false
? Basic_FlagTrackAssets > true
? Basic_FlagDisableInitialLightRenderer > false
? Basic_FlagTakeOverLightRenderer > false
? Basic_FlagConvertSignal > false
? PreCalculation_FlagTrimTransparentPixelsCell > false
? Collider_FlagAttachCollider > false
? Collider_FlagCollider2D > false
? Collider_FlagAttachRigidBody > false
? Collider_FlagIsTrigger > false
? Collider_SizeZ > 1
? RuleNameAsset_FlagAttachSpecificNameSSPJ > false
? RuleNameAsset_NamePrefixTexture > 
? RuleNameAsset_NamePrefixPrefabAnimationSS6PU > 
? RuleNameAsset_NamePrefixPrefabEffectSS6PU > pe_
? RuleNameAsset_NamePrefixDataProjectSS6PU > dp_
? RuleNameAsset_NamePrefixDataCellMapSS6PU > dc_
? RuleNameAsset_NamePrefixDataAnimationSS6PU > da_
? RuleNameAsset_NamePrefixDataEffectSS6PU > de_
? RuleNameAsset_NamePrefixDataSequenceSS6PU > ds_
? RuleNameAsset_NamePrefixPrefabAnimatorUnityNative > ps_
? RuleNameAsset_NamePrefixPrefabParticleUnityNative > pp_
? RuleNameAsset_NamePrefixAnimationClipUnityNative > ac_
? RuleNameAsset_NamePrefixSkinnedMeshUnityNative > sm_
? RuleNameAsset_NamePrefixMaterialAnimatorUnityNative > ms_
? RuleNameAsset_NamePrefixMaterialParticleUnityNative > mp_
? RuleNameAssetFolder_NameFolderTexture > Texture
? RuleNameAssetFolder_NameFolderPrefabAnimationSS6PU > PrefabAnimation
? RuleNameAssetFolder_NameFolderPrefabEffectSS6PU > PrefabEffect
? RuleNameAssetFolder_NameFolderDataProjectSS6PU > DataProject
? RuleNameAssetFolder_NameFolderDataCellMapSS6PU > DataCellMap
? RuleNameAssetFolder_NameFolderDataAnimationSS6PU > DataAnimation
? RuleNameAssetFolder_NameFolderDataEffectSS6PU > DataEffect
? RuleNameAssetFolder_NameFolderDataSequenceSS6PU > DataSequence
? RuleNameAssetFolder_NameFolderPrefabAnimatorUnityNative > PrefabSprite
? RuleNameAssetFolder_NameFolderPrefabParticleUnityNative > PrefabParticle
? RuleNameAssetFolder_NameFolderAnimationClipUnityNative > DataAnimationClip
? RuleNameAssetFolder_NameFolderSkinnedMeshUnityNative > DataMesh
? RuleNameAssetFolder_NameFolderMaterialAnimatorUnityNative > Material
? RuleNameAssetFolder_NameFolderMaterialParticleUnityNative > Material
? PackAttributeAnimation_Status > StandardCPE
? PackAttributeAnimation_Cell > StandardCPE
? PackAttributeAnimation_Position > StandardCPE
? PackAttributeAnimation_Rotation > StandardCPE
? PackAttributeAnimation_Scaling > StandardCPE
? PackAttributeAnimation_ScalingLocal > StandardCPE
? PackAttributeAnimation_RateOpacity > StandardCPE
? PackAttributeAnimation_Priority > StandardCPE
? PackAttributeAnimation_PartsColor > StandardCPE
? PackAttributeAnimation_VertexCorrection > StandardCPE
? PackAttributeAnimation_OffsetPivot > StandardCPE
? PackAttributeAnimation_PositionAnchor > StandardCPE
? PackAttributeAnimation_SizeForce > StandardCPE
? PackAttributeAnimation_PositionTexture > StandardCPE
? PackAttributeAnimation_RotationTexture > StandardCPE
? PackAttributeAnimation_ScalingTexture > StandardCPE
? PackAttributeAnimation_RadiusCollision > StandardCPE
? PackAttributeAnimation_UserData > StandardCPE
? PackAttributeAnimation_Instance > StandardCPE
? PackAttributeAnimation_Effect > StandardCPE
? PackAttributeAnimation_Deform > CPE_Interpolate
? PackAttributeAnimation_Shader > StandardCPE
? PackAttributeAnimation_Signal > StandardCPE
? PresetMaterial_AnimationUnityNativeMix > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_MIX.mat
? PresetMaterial_AnimationUnityNativeAdd > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_ADD.mat
? PresetMaterial_AnimationUnityNativeSub > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_SUB.mat
? PresetMaterial_AnimationUnityNativeMul > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_MUL.mat
? PresetMaterial_AnimationUnityNativeMulNA > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_MUL_NA.mat
? PresetMaterial_AnimationUnityNativeScr > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_SCR.mat
? PresetMaterial_AnimationUnityNativeExc > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_EXC.mat
? PresetMaterial_AnimationUnityNativeInv > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_INV.mat
? PresetMaterial_AnimationUnityNativeNonBatchMix > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_MIX.mat
? PresetMaterial_AnimationUnityNativeNonBatchAdd > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_ADD.mat
? PresetMaterial_AnimationUnityNativeNonBatchSub > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_SUB.mat
? PresetMaterial_AnimationUnityNativeNonBatchMul > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_MUL.mat
? PresetMaterial_AnimationUnityNativeNonBatchMulNA > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_MUL_NA.mat
? PresetMaterial_AnimationUnityNativeNonBatchScr > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_SCR.mat
? PresetMaterial_AnimationUnityNativeNonBatchExc > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_EXC.mat
? PresetMaterial_AnimationUnityNativeNonBatchInv > /SpriteStudio6/Material/UnityNative/Sprite_UnityNative_NonBatch_INV.mat
? PresetMaterial_SkinnedMeshUnityNativeMix > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_MIX.mat
? PresetMaterial_SkinnedMeshUnityNativeAdd > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_ADD.mat
? PresetMaterial_SkinnedMeshUnityNativeSub > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_SUB.mat
? PresetMaterial_SkinnedMeshUnityNativeMul > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_MUL.mat
? PresetMaterial_SkinnedMeshUnityNativeMulNA > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_MUL_NA.mat
? PresetMaterial_SkinnedMeshUnityNativeScr > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_SCR.mat
? PresetMaterial_SkinnedMeshUnityNativeExc > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_EXC.mat
? PresetMaterial_SkinnedMeshUnityNativeInv > /SpriteStudio6/Material/UnityNative/SkinnedMesh_UnityNative_INV.mat
? HolderAsset_PrefabHolderAssetSS6PU > /SpriteStudio6/Prefab/Holder/HolderAssetSS6PU.prefab
